VITE_FIREBASE_API_KEY="AIzaSyDS2Tk2IAInQHHHxA26CEvSEsAypGEw5JU"
VITE_FIREBASE_AUTH_DOMAIN="react-crm-23aa0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-crm-23aa0"
VITE_FIREBASE_STORAGE_BUCKET="react-crm-23aa0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID=183987276652
VITE_FIREBASE_APP_ID="1:183987276652:web:3fa82e24863d60df4d0149"
